class GrupoUsuariosForm extends Component {
  render() {
    return (
      <Row>
        <Col sm="8" md={{ offset: 2 }}>
          <Card>
            <CardHeader> Registro de grupo de usuarios </CardHeader>
            <CardBody>
                  <form>
                    <div className="row">
                      <div className="col-md-6">
                        <div className="form-group">
                          <label>
                            {" "}
                            Código <span className="text-danger">*</span>{" "}
                          </label>
                          <input
                            type="text"
                            className="form-control form-control-sm"
                          />
                        </div>
                      </div>
                      <div className="col-md-6">
                        <div className="form-group">
                          <label>
                            {" "}
                            Nombre <span className="text-danger">*</span>
                          </label>
                          <input
                            type="text"
                            className="form-control form-control-sm"
                          />
                        </div>
                      </div>
                      <div className="col-md-12">
                        <div className="form-group">
                          <label>
                            {" "}
                            Descripción <span className="text-danger">
                              *{" "}
                            </span>{" "}
                          </label>
                          <textarea className="form-control form-control-sm" />
                        </div>
                      </div>
                    </div>
                  </form>
              </CardBody>
          </Card>
        </Col>
      </Row>
    );
  }
}

GrupoUsuariosForm.propTypes = {

};

export default GrupoUsuariosForm;
