return (
      <Fragment>
        <Modal className={"modal-lg"} isOpen={this.state.modal}>
          <ModalHeader> Actualizar conglomerado </ModalHeader>
          <Formik
            initialValues={dataPreview}
            validate={validation}
            onSubmit={
              ((values, { setSubmitting }) => {
                alert(JSON.stringify(values, null, 2));
                setSubmitting(true);
              },
              1000)
            }
            render={formProps => {
              return (
                <Fragment>
                  <Form className={"form"}>
                    <ModalBody>
                      <div className="row">
                        <div className="col-md-3">
                          <img
                            src={IMGCONGLOMERADO}
                            className="img-thumbnail"
                          />
                        </div>
                        <div className="col-md-9">
                          <div className="">
                            {" "}
                            <h5
                              className=""
                              style={{ borderBottom: "1px solid black" }}
                            >
                              {" "}
                              Datos{" "}
                            </h5>{" "}
                          </div>
                          <div className="row">
                            <div className="col-md-6">
                              <div className="form-group">
                                <label>
                                  {" "}
                                  Código <span className="text-danger">
                                    *
                                  </span>{" "}
                                </label>
                                <Field
                                  type="text"
                                  name="codigo"
                                  placeholder=""
                                  className={"form-control form-control-sm"}
                                />
                                <ErrorMessage name="codigo" />
                              </div>
                            </div>
                            <div className="col-md-6">
                              <div className="form-group">
                                <label>
                                  {" "}
                                  Nombre <span className="text-danger">
                                    *
                                  </span>{" "}
                                </label>
                                <Field
                                  type="text"
                                  name="nombre"
                                  placeholder=""
                                  className={"form-control form-control-sm"}
                                />
                                <ErrorMessage name="nombre" />
                              </div>
                            </div>

                            <div className="col-md-12">
                              <div className="form-group">
                                <label> Descripción </label>
                                <Field
                                  type="text"
                                  name="descripcion"
                                  className="form-control form-control-sm"
                                />
                                <ErrorMessage name="descripcion" />
                              </div>
                            </div>
                            <div className="col-md-12">
                              <div className="form-group">
                                <label>
                                  {" "}
                                  Estado <span className="text-danger">
                                    *
                                  </span>{" "}
                                </label>
                                <div className="text-justify ">
                                  <Field
                                    name="estado"
                                    type=""
                                    render={({ field, form }) => {
                                      //console.log("field", field);
                                      return (
                                        <input
                                          type="checkbox"
                                          checked={field.value}
                                          {...field}
                                        />
                                      );
                                    }}
                                  />
                                  <ErrorMessage name="estado" />
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </ModalBody>
                    <ModalFooter>
                      <button
                        onClick={() => {
                          console.log(formProps.isSubmitting);
                        }}
                      >
                        probar
                      </button>
                      <button type="submit" disabled={formProps.isSubmitting}>
                        Submit
                      </button>
                      <button
                        type="button"
                        onClick={() => {
                          this.setState({ modal: false });
                        }}
                      >
                        {" "}
                        Cerrar
                      </button>
                    </ModalFooter>
                  </Form>
                </Fragment>
              );
            }}
          />
        </Modal>
      </Fragment>
    );